# Browser

QYBrowser/app/: build.gradle
QYBrowser/app/src/androidTest/java/com/qybrowser/: ApplicationTest.java
QYBrowser/app/src/main/: AndroidManifest.xml
QYBrowser/app/src/main/java/com/qybrowser/: GenerateValueFiles.java  Main2Activity.java  MainActivity.java  QYApplication.java  RefreshActivity.java
QYBrowser/app/src/main/java/com/qybrowser/Adapter/: FGHomeRecyclerAdapter.java
QYBrowser/app/src/main/java/com/qybrowser/fragment/: BrowserFragment.java  CookieTestActivity.java  (+17 more)
QYBrowser/app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  fg_anim_enter.xml  fg_anim_exit.xml  fg_anim_pop_enter.xml  fg_anim_pop_exit.xml
QYBrowser/app/src/main/res/drawable/: ic_selector_fg_home_video_item.xml  ic_shape_weater_background_color.xml  progress_horizontal.xml
QYBrowser/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_advanced.xml  fg_home_list_uniform_item.xml  fg_home_list_uniform_layout.xml  fg_home_list_video_item1.xml  fg_home_list_video_item2.xml  fg_home_list_video_layout.xml  fg_home_weather_layout.xml  filechooser_layout.xml  fragment_home_layout.xml  fragment_menu_layout.xml  pop_menu.xml  web_activity_main.xml
QYBrowser/app/src/main/res/menu/: web_main.xml
QYBrowser/app/src/main/res/values/: attrs.xml  colors.xml  defautl_attrs_data.xml  dimens.xml  strings.xml  styles.xml  web_style.xml
QYBrowser/app/src/main/res/values-2208x1242/: lay_x.xml  lay_y.xml
QYBrowser/app/src/test/java/com/qybrowser/: ExampleUnitTest.java
(+61 files in other folders)
