<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_above="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fg_home_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_margin="@dimen/x24"
            android:background="#99cccccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:textColor="#ff555555"
                android:id="@+id/fg_home_search_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/fg_home_progress_bar"
            style="@style/WebProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
           />
    </RelativeLayout>
    <com.qybrowser.widget.YRTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.qybrowser.widget.YRSurfaceLayout
            android:id="@+id/main_tab_surface_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"></com.qybrowser.widget.YRSurfaceLayout>

        <com.qybrowser.widget.YRAverage
            android:id="@+id/main_tab_average_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.qybrowser.widget.YRSurImageView
                android:id="@+id/tab_go_back"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_tab_menu_goback_gray" />

            <com.qybrowser.widget.YRSurImageView
                android:id="@+id/tab_for_word"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"

                android:layout_weight="1"
                android:clickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_tab_menu_forword_gray" />

            <com.qybrowser.widget.YRSurImageView
                android:id="@+id/tab_menu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"

                android:layout_weight="1"
                android:clickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_tab_menu_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1">

                <com.qybrowser.widget.YRSurImageView
                    android:id="@+id/tab_home"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_tab_menu_home_gray" />

                <TextView
                    android:id="@+id/tv_tabcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:text="1"

                    android:textColor="?attr/colorPrimary"
                    android:textSize="14dp" />
            </RelativeLayout>


            <com.qybrowser.widget.YRSurImageView
                android:id="@+id/tab_manager"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="14dp"

                android:src="@drawable/ic_tab_menu_opo_gray" />


        </com.qybrowser.widget.YRAverage>

    </com.qybrowser.widget.YRTabLayout>


</RelativeLayout>

