<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fg_home_video_top_img"
        android:layout_width="match_parent"
        android:src="@drawable/car"
        android:scaleType="centerCrop"
        android:layout_height="72dp" />

    <TextView
        android:layout_below="@+id/fg_home_video_top_img"
        android:text="蒋欣就是PS界的贾乃亮！网友：这P图也是没谁了"
        android:textSize="12sp"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.1"
        android:textColor="#FF6D6D6D"
        android:id="@+id/fg_home_video_top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>