apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.qybrowser"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'me.everything:overscroll-decor-android:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':skin')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile project(':material')
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':fragmentation')
    compile project(':fragmentation_swipeback')
    compile files('libs/tbs_sdk_v1.5.1.1057_25436_obfs_20160331_144900.jar')
}
